[H[2J[3J[36m┌────────────────────────────────────────────────────────────────────────────┐[0m
[36m│[0m[36m      _        _      _____  __   __[35m      __     __  ____   ____[0m            [36m│[0m
[36m│[0m[36m     | |      / \    |__  /  \ \ / /[35m      \ \   / / |  _ \ / ___|[0m           [36m│[0m
[36m│[0m[36m     | |     / _ \     / /    \ V /[35m        \ \ / /  | |_) |\___ \[0m           [36m│[0m
[36m│[0m[36m     | |___ / ___ \   / /_     | |[35m          \ V /   |  __/  ___) |[0m          [36m│[0m
[36m│[0m[36m     |_____/_/   \_\ /____|    |_|[35m           \_/    |_|    |____/[0m           [36m│[0m
[36m│[0m                                                                            [36m│[0m
[36m│[0m[33m               \   |   /[0m[35m                              z  z[0m                  [36m│[0m
[36m│[0m[33m             '.    O    .'[0m[35m                       ______o[0m                    [36m│[0m
[36m│[0m[33m          ----    /|\    ----[0m[32m          _\|/_[0m[35m    /_____/|\___[0m                [36m│[0m
[36m│[0m[33m                  / \[0m[32m                  /|\[0m[35m     /_____/ |    /[0m               [36m│[0m
[36m│[0m[32m                                      / | \[0m[35m    \     / /___/[0m                [36m│[0m
[36m│[0m[36m             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m          [36m│[0m
[36m│[0m[33m                   SUN  .  SAND[0m[37m  .  [36mCODE[0m[37m  .  [35mRELAX[0m                          [36m│[0m
[36m└────────────────────────────────────────────────────────────────────────────┘[0m
[32m[1m   懒人建 VPS 快速菜单包[0m  [33m[1m正式 v1.1[0m  [2m2026-06-19[0m
   [36m少折腾[0m  ·  [35m快部署[0m  ·  [32m可回滚[0m  ·  [33m可分享[0m
[36m────────────────────────────────────────────────────────────────────────────[0m
[33m操作：[0m[1m↑↓[0m 选择功能  [1m←→[0m 切换分区  [1mEnter[0m 执行  [1m1-32[0m 直达  [1mQ[0m 退出

  [48;5;24m[1m[37m 1 BASIC      [0m [38;5;213m[2 PROTOCOL  ][0m [38;5;82m[3 CHECK     ][0m [38;5;220m[4 BACKUP    ][0m 
  [38;5;75m[5 DOWNLOAD  ][0m [38;5;207m[6 RELAY     ][0m [38;5;208m[7 TUNE      ][0m [38;5;196m[8 EXIT      ][0m 

[38;5;45m┌──────────────────────────────────────────────────────────────────────────[0m
[38;5;45m│  BASIC / 基础环境[0m
[38;5;45m├──────────────────────────────────────────────────────────────────────────[0m
[38;5;45m│[0m[48;5;24m[1m[37m  ▶ 01  System Init / 系统初始化  [0m
[38;5;45m│[0m     [33m说明：[0m安装基础依赖、确认 SSH、配置防火墙、开启 BBR
[38;5;45m│[0m
[38;5;45m│[0m  [38;5;45m02[0m  Stable BBR / 开启 BBR+fq
[38;5;45m│[0m     [2m启用 Linux 原生 BBR + fq，保守稳定[0m
[38;5;45m│[0m
[38;5;45m│[0m  [38;5;45m03[0m  Firewall Backend / 防火墙后端
[38;5;45m│[0m     [2mAUTO/UFW/NFT/IPTABLES/NONE，放行常用端口[0m
[38;5;45m│[0m
[38;5;45m│[0m  [38;5;45m04[0m  Xray Core / 安装或更新 Xray
[38;5;45m│[0m     [2m安装或更新 Xray-core[0m
[38;5;45m└──────────────────────────────────────────────────────────────────────────[0m

[2m分区：1/8  |  当前选项：01  |  公网 IPv4：AUTO-DETECT[0m
